<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model</title>
  <link rel="stylesheet" href="box.css">
</head>
<body>
  <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident voluptatibus autem quis sed rem aliquid eveniet ad earum debitis magnam incidunt id, nostrum officia quaerat quibusdam aliquam explicabo doloremque repudiandae.
  </div>
  <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident voluptatibus autem quis sed rem aliquid eveniet ad earum debitis magnam incidunt id, nostrum officia quaerat quibusdam aliquam explicabo doloremque repudiandae.
  </div>
</body>
</html>